.edit-writer-wrapper {
  background-color: #F7F7FA;
}

.profile-image {
  width: 10vw;
  object-fit: cover;
  border-radius: 50%;
}

.page-grid {
  direction: rtl;
  text-align: right;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(11, auto);
  grid-gap: 3vh;
  margin: 0 4vw;
}

.inner-grid {
  display: grid;
  grid-gap: 1vh;
  padding: 5vw;
  position: relative;
  box-shadow: 0pt 3pt 6pt #00000029;
}

.inner-grid-t {
  display: grid;
  grid-gap: 1vh;
  padding: 5vw;
  position: relative;
  background-color: #F7F7FA;
}

.inner-grid input {
  height: 11vw;
  border-radius: 8px;
  font-size: 0.75rem;
  padding-right: 5vw;
  /* margin-bottom: 2vw; */
  color: #000000;
}

.inner-grid input:focus {
  outline: none;
  border: 2px solid #D4A75D;
}

.inner-grid-2 {
  display: grid;
  grid-gap: 3vw;
}

.full-width {
  width: 100%;
}

.note {
  align-self: center;
  justify-self: end;
}

p {
  margin: 0;
}

label input {
  display: none;
}

.section-title {
  grid-column: 1 / -1;
  color: #2A2E43;
  font-weight: bold;
  margin-bottom: 2vw;
  font-size: 0.95rem;
  font-family: Arial;
}

.section-title-w-note {
  grid-column: 1;
  color: #2A2E43;
  font-weight: bold;
  margin-bottom: 2vw;
  font-size: 0.95rem;
  font-family: Arial;
  grid-template: auto / 1fr auto;
}

.span-title {
  color: #2A2E43;
  font-weight: bold;
  margin-bottom: 2vw;
  font-size: 0.95rem;
  font-family: Arial;
  grid-column: 1 / span 4;
}

.bold-text {
  color: #2A2E43;
  font-weight: bold;
  font-size: 0.95rem;
  font-family: Arial;
}

.bold-text.inner-grid {
  grid-template: auto / auto 1fr;
  align-items: center;
  text-align: right;
  grid-gap: 5vw;
}

.page-grid div {
  background-color: rgb(255, 255, 255);
}

.profile-image-section {
  /* grid-row: 1 / span 1; */
  align-items: center;
  grid-gap: 5vw;
  margin-top: 10vw;
}

.profile-image-section img {
  width: 12vw;
  height: 12vw;
}

.circle-image {
  border-radius: 100%;
}

.personal-detail-section {
  /* grid-row: 2 / span 1; */
}

.start-date-section {
  /* grid-row: 3 / span 1; */
}

.is-appropriate-section {
  /* grid-row: 4 / span 1; */
}

.is-appropriate-radio-buttons-wraper {
  grid-row: 2 / span 1;
  grid-template: auto auto / 1fr 1fr 1fr;
  justify-content: center;
  align-content: center;
}

.is-sold-section {
  grid-template-columns: auto 1fr auto;
  align-items: center;
  grid-gap: 5vw;
}

.price-deatail-section {
  /* grid-row: 5 / span 1; */
}

.type-of-price-selection-wrapper {
  grid-template: auto / 1fr 1fr;
}

.prices-input-wrapper {
  grid-template: auto auto auto / 1fr;
}

.price-for-item {
  grid-template: auto / repeat(6, 1fr);
}

.price-for-item input {
  grid-column: 1 / span 3;
}

.worth-it-buttons-wrapper {
  grid-column: 4 / span 2;
  grid-template: auto / 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.worth-it-buttons-wrapper label input {
  display: none;
}

.writing-detail-section {
  /* grid-row: 6 / span 1; */
  grid-row-gap: 4vw;
}

.sizes-section {
  /* grid-row: 7 / span 1; */
  grid-row-gap: 4vw;
}

.writing-type-section {
  /* grid-row: 8 / span 1; */
  grid-row-gap: 4vw;
}

.community-section {
  /* grid-row: 9 / span 1; */
  grid-row-gap: 4vw;
}

.sizes-row {
  grid-template: auto / 1fr 1fr 1fr 1fr;
  justify-items: center;
  direction: ltr;
}

.sizes-row label {
  display: grid;
  align-items: center;
}

.prices-input-wrapper label {
  display: flex;
  justify-content: center;
  align-items: center;
}

.additional-details-section label {
  display: flex;
  justify-content: center;
  align-items: center;

}

.sizes-row label input {
  display: none;
}

.size-checkbox {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  height: 10vw;
  width: 10vw;
  background-color: #b4b4b4;
  border-radius: 100%;
  color: white;
  text-align: center;
  /* font-weight: bold; */
}

.level-checkbox {
  height: 10vw;
  width: 10vw;
  background-color: #b4b4b4;
  border-radius: 15%;
  color: white;
  text-align: center;
}

label.level-checkbox {
  display: grid;
  align-items: center;
}


.box-checkbox.checked,
.checked {
  background-color: #C89C5B;
}

.box-checkbox.checked-blue,
.checked-blue {
  background-color: #2A2E43;
}

.writing-level {
  padding-bottom: 6vw;
  border-bottom: 1px solid #000;
}

.stability-level {
  padding-bottom: 6vw;
  border-bottom: 1px solid #000;
}

.erase-level {
  padding-bottom: 6vw;
}

.writing-types {
  grid-template: auto auto / auto auto auto;
}

.writing-types .checked {
  background-color: #C89C5B;
}

.box-checkbox input {
  display: none;
}

.box-checkbox {
  text-align: center;
  background-color: #b4b4b4;
  color: white;
  text-align: center;
  padding: 2vw 6vw;
  border-radius: 4px;
}

.price-deatail-section .box-checkbox {
  margin-bottom: 4vw;
}

/* .box-checkbox .checked {
  background-color: blue;
} */

.writing-location-section {
  /* grid-row: 10 / span 1; */
  grid: auto auto / auto 1fr;
  column-gap: 6vw;
  justify-items: right;
}

.writing-location-section .box-checkbox {
  padding: 2vw 6vw;
}

.number-button-wrapper {
  grid-template: auto / repeat(5, 1fr);
  /* justify-items: center; */
}

.additional-details-section {
  /* grid-row: 11 / span 1; */
}

.additional-details-section input {
  display: none;
}

.additional-detail {
  grid: auto / repeat(5, 1fr);
  margin-bottom: 3vw;
  align-items: center;
  padding-bottom: 3vw;
  border-bottom: 1px solid #2A2E43;
}

.writer-level-section{
  /* grid-row: 12 / span 1; */
  grid-template: auto / 1fr 1fr 1fr 1fr 1fr;
}

.description {
  grid-column: 1 / span 2;
  font-weight: bold;
  color: #2A2E43;
  font-size: 0.85rem;
  font-family: Arial;
}

.photo-section {
  /* grid-row: 13 / span 1; */
  grid-template: auto / auto;
  grid-gap: 5vw;
  align-items: center;
}

.recording-section {
  /* grid-row: 14 / span 1; */
}

.add-sofer-button {
  /* grid-row: 15 / span 1; */
  background-color: #D4A75D;
  font-size: 1fr;
  color: #313C60;
  font-weight: bold;
  padding: 2vw;
  border-radius: 10px;
  margin-bottom: 5vw;
  border: none;
  box-shadow: 0pt 3pt 6pt #00000029;
}

.img {
  width: 20vw;
  /* margin-left: 4vw;
  margin-bottom: 4vw; */
}
.add-section {
  grid-template: 1fr / auto 1fr;
  grid-gap: 5vw;
  align-items: center;
}

.second-title {
  color: #2A2E43;
  font-weight: bold;
  /* margin-bottom: 2vw; */
  font-size: 0.95rem;
  font-family: Arial;
}