:host {
  direction: rtl;
}

#map {
    height: 500px;
    width: 100%;
  }

  .page-wrapper {
    background-color: #F7F7FA;
  }

  .writer-details-wrapper {
    
  }

  .page-grid {
    direction: rtl;
    text-align: right;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(11, auto);
    grid-gap: 3vh;
    margin: 0 4vw;
  }

  .inner-grid {
    display: grid;
    grid-gap: 1vh;
    padding: 5vw;
  }
  
  .inner-grid-2 {
    display: grid;
    grid-gap: 3vw;
  }

  .top-section{
    display: grid;
    grid-template: auto / 13vw auto 23vw;
    grid-row: 1 / 2;
    margin-bottom: 8vw;
    padding-top: 6vw;
  }

 img {
  grid-column: 1 / 2;
  }

  .name-wrapper {
    grid-column: 2 / 3;
  }

  .writer-name {
  color: #2A2E43;
  font-weight: bold;
  font-size: 0.95rem;
  font-family: Arial;
  margin-bottom: 0;

  }

  .writer-location {
  color: #2A2E43;
  font-weight: normal;
  font-size: 0.75rem;
  font-family: Arial;
  margin-bottom: 0;

  }

  .edit-button {
    background-color: #425B9E;
    border: none;
    color: #ffffff;
  font-weight: bold;
  font-size: 0.95rem;
  font-family: Arial;
  border-radius: 4px;
  }

  .basic-details-section {
    background-color: white;
    grid-template-rows: repeat(5, auto);
  }

  .basic-detail {
    display: grid;
    grid-template: auto / 13vw auto;
    border-bottom: solid 1px #D9D9D9;
    padding-right: 8vw;
    align-items: center;
    padding-top: 2vw;
    padding-bottom: 2vw;

  }

  .information {
    color: #2A2E43;
  font-weight: normal;
  font-size: 0.95rem;
  font-family: Arial;
  }

  .description {
    color: #2A2E43;
  font-weight: normal;
  font-size: 0.75rem;
  font-family: Arial;
  }